* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0 solid lightblue;
  font-family: "Open Sans";
  text-decoration: none;
}

html,
body {
  height: 100%;
  background-color: #e5e5e5;
}

body {
  display: flex;
  font-family: "Poppins";
}

.sidebar {
  flex: 1;
  box-shadow: 5px 10px 18px #afacac;
  position: sticky;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}

.main-content {
  flex: 5;
}

.working-area {
  display: flex;
  flex-flow: row;
  height: 88%;
  margin-left: 20px;
}

.tasks {
  background-color: white;
  margin-left: 15px;
  margin-top: 30px;
  padding: 18px;
  width: 50%;
  border-radius: 5px;
  box-shadow: 0 0 10px #afacac;
  flex: 2;
}

.charts {
  flex-wrap: wrap;
  background-color: #e5e5e5;
  margin-top: 30px;
  width: 50%;
  flex: 1;
}

.deals-graphic {
  background-color: #e5e5e5;
  margin-left: 18px;
  border-radius: 5px;
  width: 90%;
  box-shadow: 0 0 10px #afacac;
  margin-bottom: 10px;
  height: 47%;
  flex: 1;
}

.header1,
.header2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 5px 5px 0 0;
  padding: 5px 25px;
  box-shadow: 0 0 10px #afacac;
}

.header2 {
  margin-top: 20px;
}

.graphic1 {
  background-color: white;
  margin-top: 1px;
  border-radius: 0 0 5px 5px;
  width: 100%;
  padding: 15px;
  height: 90%;
}

.graphic-img {
  width: 22vw;
}

.tasks-chart {
  background-color: #e5e5e5;
  margin-left: 18px;
  border-radius: 5px;
  width: 90%;
  height: 50%;
}

.chart-img {
  background-color: white;
  margin-top: 1px;
  border-radius: 0 0 5px 5px;
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0 5px 10px #afacac;
  height: 85%;
}

.closed-deals {
  list-style: none;
  font-size: 12px;
}

.blue::before {
  content: "\26AC";
  color: #109cf1;
  display: inline-block;
  width: 1em;
  font-weight: bold;
  font-size: 20px;
}

.points {
  list-style: none;
  font-size: 12px;
}

.yellow::before {
  content: "\26AC";
  color: #ffb946;
  display: inline-block;
  width: 1em;
  font-weight: bold;
  font-size: 20px;
}

.green::before {
  content: "\26AC";
  color: #2ed47a;
  display: inline-block;
  width: 1em;
  font-weight: bold;
  font-size: 20px;
}

.red::before {
  content: "\26AC";
  color: #f7685b;
  display: inline-block;
  width: 1em;
  font-weight: bold;
  font-size: 20px;
}

.box1 {
  margin-bottom: 1px;
  background-color: white;
  padding: 15px;
  height: 57%;
}

.box2 {
  padding: 15px;
  background-color: white;
  height: 42.5%;
}

h1 {
  color: #109cf1;
  font-size: 20px;
  font-family: "Open Sans";
  height: 7vh;
}

.profile-info {
  display: flex;
  align-items: center;
}

.profile-info img {
  flex: 1;
}

.profile-info span {
  flex: 3;
  margin-left: 10px;
  color: #192a3e;
  font-size: 18px;
}

.profile-info a {
  color: #90a0b7;
  font-size: 14px;
  text-decoration: none;
}

.navbar-top {
  margin-top: 50px;
  list-style-type: none;
  font-size: 18px;
  color: #192a3e;
}

.navbar-top li {
  height: 5vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.navbar-top li * {
  gap: 30px;
}

.navbar-bottom {
  list-style-type: none;
  font-size: 18px;
  height: 5vh;
}

.navbar-bottom li {
  height: 5vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.navbar-bottom li * {
  gap: 30px;
}

.toggle {
  font-size: 14px;
  color: #90a0b7;
  margin-top: 210px;
}

a:visited {
  color: #192a3e;
}

li a:hover {
  color: #109cf1;
}

.active {
  color: #109cf1;
}

.active:visited {
  color: #109cf1;
}

.navbar-top li:hover,
.settings:hover img {
  filter: invert(49%) sepia(58%) saturate(1618%) hue-rotate(175deg)
    brightness(93%) contrast(103%);
  cursor: pointer;
}

.navbar-top li:hover,
.settings:hover a {
  filter: invert(49%) sepia(58%) saturate(1618%) hue-rotate(175deg)
    brightness(93%) contrast(103%);
  cursor: pointer;
}

.search {
  background-color: white;
  width: 100%;
  height: 9vh;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  z-index: 1;
}

::placeholder {
  color: #90a0b7;
}

.search * {
  align-self: center;
}

.search input {
  width: 85%;
  height: 7vh;
  font-size: 16px;
}

.tracker {
  display: flex;
}

span {
  color: #334d6e;
  flex: 2;
}

.options1 {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.progressbar {
  border: 0.5px solid white;
  background-color: #ebeff2;
  border-radius: 25px;
  margin: 10px 0;
}

.progress {
  border: 3px solid #2ed47a;
  border-radius: 25px;
  background-color: #2ed47a;
  width: 80%;
}

.selected-date {
  color: #192a3e;
  font-size: 16px;
}

.week {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.week li {
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.activedate {
  background-color: #109cf1;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  color: white;
  text-align: center;
}

.weekday {
  color: #334d6e;
  opacity: 0.5;
}

.week li:hover {
  color: #109cf1;
  cursor: pointer;
}

.week li:hover .weekday {
  color: #109cf1;
  cursor: pointer;
}

.task1,
.task2,
.task3 {
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  box-shadow: 0 0 10px #dfdbdb;
  margin: 15px;
  padding: 10px;
  justify-content: space-between;
}

.left {
  display: flex;
  flex-direction: column;
}

.right {
  display: flex;
  flex-direction: column;
  width: 10vw;
  justify-content: flex-end;
}

.deadline {
  color: #4c5862;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3px;
}

.due-date {
  margin: 5px 0 7px 0;
  color: #4c5862;
  opacity: 0.5;
  align-self: center;
}

.co-worker {
  display: flex;
  align-items: center;
}

.co-worker img {
  margin: 5px;
}

.edit {
  display: flex;
  flex-direction: row;
  height: 25%;
  justify-content: flex-end;
  align-items: center;
}

.tasktype {
  display: flex;
  justify-content: flex-end;
}

.pencil-btn,
.delete-btn {
  background-color: white;
  align-self: center;
  display: none;
  margin: 5px;
}

.completed {
  border-radius: 5px;
  background-color: #2ed47a;
  color: white;
  padding: 3px;
  width: 100px;
  display: flex;
  justify-content: center;
}

.ended {
  border-radius: 5px;
  background-color: #f7685b;
  color: white;
  padding: 3px;
  width: 60px;
  display: flex;
  justify-content: center;
}

.tasktype {
  height: 65%;
  color: #90a0b7;
}

.task1:hover .pencil-btn {
  display: contents;
  cursor: pointer;
  display: flex;
  flex-direction: row;
}

.task1:hover .delete-btn {
  display: contents;
  cursor: pointer;
  display: flex;
  flex-direction: row;
}

.task1:hover,
.task2:hover,
.task3:hover {
  cursor: pointer;
}

.task2:hover .pencil-btn {
  display: contents;
  cursor: pointer;
  display: flex;
  flex-direction: row;
}

.task2:hover .delete-btn {
  display: contents;
  cursor: pointer;
  display: flex;
  flex-direction: row;
}

.task3:hover .pencil-btn {
  display: contents;
  cursor: pointer;
  display: flex;
  flex-direction: row;
}

.task3:hover .delete-btn {
  display: contents;
  cursor: pointer;
  display: flex;
  flex-direction: row;
}

.show-more {
  background-color: white;
  color: #109cf1;
  align-self: center;
  margin-top: 0px;
}

.show-more:hover {
  cursor: pointer;
}

.to-do-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px;
}

select {
  color: #109cf1;
}

label {
  color: #6a707e;
}

@media (max-width: 1125px) {
  .sidebar {
    display: none;
  }

  .main-content {
    padding: 0;
    margin: 0;
  }

  .working-area {
    display: flex;
    flex-direction: column;
    height: 80%;
    font-size: 13px;
    padding: 0;
    margin: 0;
  }

  .calendar {
    display: none;
  }

  .tasks {
    padding: 10px;
    margin: 0;
    width: 100%;
    border-radius: unset;
  }

  .show-more {
    display: none;
  }

  .charts,
  .deals-graphic,
  .tasks-chart,
  .chart-img {
    padding: 0;
    margin: 0;
    width: 100%;
    box-shadow: none;
  }

  .header1,
  .header2 {
    box-shadow: none;
    display: flex;
    justify-content: flex-end;
    padding: 20px 0;
  }

  .graphic1 {
    width: 100%;
  }

  .graphic-img {
    width: 90vw;
  }

  .tasks-chart {
    margin-top: 16px;
  }

  h2 {
    display: none;
  }

  select {
    font-size: 13px;
  }
}
